<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <title>Pitaia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <br>
    <div class="container">
        <br>
        <nav class="navbar navbar-expand-sm navbar-fixed-top navbar-dark">
          <a class="navbar-brand" href="#">COMPANY <b>NAME</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item mr-4">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item mr-5">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-success btn_custom" type="submit"><b>SIGN UP</b></button>
              </li>
            </ul>
          </div>
        </nav>
        <div class="row">
        <div class="col-sm-6">
          <br><br><br><br>
          <h1 class="h1_home"><b>E</b>-COMMERCE</h1>
          <h2>LANDING PAGE</h2>
          <br><br>
          <p class="p_home">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <br><br>
          <button class="btn btn-success btn_custom "type="button" name="shop"><b>SHOP NOW</b></button>
        </div>
        <div class="col-sm-6">
          <img src="img_device.png" alt="Imagem de fundo, computador">
        </div>

      </div>
    </div>

  </body>
</html>
